{
  "devDependencies": {
    "prettier": "3.6.2",
    "@shopify/prettier-plugin-liquid": "1.6.1"
  },
  "scripts": {
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "engines": {
    "node": ">=18"
  }
}
